<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Event Spotter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <asset:stylesheet src="application.css"/>-->
	<link rel="stylesheet" type="text/css" href="stylesheets/application.css">
</head>
<body>
<!-- app outlet -->
<div ui-view class="main-view"></div>
<script src="javascripts/application.js"></script>
<!--<asset:javascript src="application.js"/>-->
</body>
</html>